# sbm-vehicle-master-management

./: pom.xml
src/main/java/com/sbm/: SbmVehicleApplication.java
src/main/java/com/sbm/vehicle/common/consts/: AppConstants.java
src/main/java/com/sbm/vehicle/common/dto/: BaseDto.java
src/main/java/com/sbm/vehicle/common/exception/: ErrorResponse.java  GenericExceptionMapper.java
src/main/java/com/sbm/vehicle/common/model/: BaseEntity.java
src/main/java/com/sbm/vehicle/common/utils/: MapperHelper.java
src/main/java/com/sbm/vehicle/config/: RestConfig.java
src/main/java/com/sbm/vehicle/config/dozer/: DozerConfig.java
src/main/java/com/sbm/vehicle/controller/: VehicleController.java
src/main/java/com/sbm/vehicle/dto/: VehicleDto.java
src/main/java/com/sbm/vehicle/model/: Vehicle.java
src/main/java/com/sbm/vehicle/modules/lookup/controller/: CountryMadeController.java  CountryMakeController.java  NewVehicleBodyTypeController.java  VehicleBodyTypeController.java  VehicleCategoryController.java  VehicleTypeController.java
src/main/java/com/sbm/vehicle/modules/lookup/dto/: CountryMadeDto.java  CountryMakeDto.java  LookupDto.java  NewVehicleBodyTypeDto.java  VehicleBodyTypeDto.java  VehicleCategoryDto.java  VehicleTypeDto.java
src/main/java/com/sbm/vehicle/modules/lookup/model/: CountryMade.java  CountryMake.java  Lookup.java  NewVehicleBodyType.java  VehicleBodyType.java  VehicleCategory.java  VehicleType.java
src/main/java/com/sbm/vehicle/modules/lookup/repository/: CountryMadeRepo.java  CountryMakeRepo.java  LookupRepo.java  NewVehicleBodyTypeRepo.java  VehicleBodyTypeRepo.java  VehicleCategoryRepo.java  VehicleTypeRepo.java
src/main/java/com/sbm/vehicle/modules/lookup/service/: CountryMadeService.java  CountryMadeServiceImpl.java  CountryMakeService.java  CountryMakeServiceImpl.java  LookupService.java  LookupServiceImpl.java  NewVehicleBodyTypeService.java  NewVehicleBodyTypeServiceImpl.java  VehicleBodyTypeService.java  VehicleBodyTypeServiceImpl.java  VehicleCategoryService.java  VehicleCategoryServiceImpl.java  VehicleTypeService.java  VehicleTypeServiceImpl.java
src/main/java/com/sbm/vehicle/modules/vehicle/controller/: VehicleController.java
src/main/java/com/sbm/vehicle/modules/vehicle/dto/: PageResultDto.java  ResultDto.java  VehicleDto.java
src/main/java/com/sbm/vehicle/modules/vehicle/model/: Vehicle.java
src/main/java/com/sbm/vehicle/modules/vehicle/repository/: VehicleRepo.java
src/main/java/com/sbm/vehicle/modules/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/sbm/vehicle/repository/: VehicleRepo.java
src/main/java/com/sbm/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/jkube/: configmap.yml  deployment.yml
src/main/resources/: application.properties  creating user , tables, triggers.sql  insert data.sql.sql  mapper.xml
src/test/java/com/sbm/approved/employer/sbmapprovedemployer/: SbmVehicleApplicationTests.java
src/test/java/com/sbm/vehicle/: SbmVehicleApplicationTests.java
