server.port=8080
spring.jersey.application-path= /api
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.datasource.url=jdbc:h2:mem:vehicledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=vehicledb
#spring.datasource.password=root
#spring.datasource.type: com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Riyad Bank Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.34.171.239:1631/CSRMSS1
spring.datasource.username=VEHICLE
spring.datasource.password=vehicle_01
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout: 10000 

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
# application name required for config map
spring.application.name=vehicle


management.health.probes.enabled=true

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
