server.port=8080
spring.jersey.application-path= /api
#spring.datasource.url=jdbc:h2:mem:vehicle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2-console



spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# application name required for config map
spring.application.name=vehicle
#spring.cloud.kubernetes.config.name=approved-employer
#spring.cloud.kubernetes.config.namespace=default
#spring.cloud.kubernetes.config.sources[0].name=approved-employer
#spring.cloud.kubernetes.config.enabled=true